<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, 
              user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"/>
        <title>Snake</title>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/underscore-min.js"></script>
        <script src="js/quintus.js"></script>
        <script src="js/quintus_input.js"></script>
        <script src="js/quintus_sprites.js"></script>
        <script src="js/quintus_scenes.js"></script>
        <script src="js/quintus_ anim.js"></script>
        <script src="js/quintus_platformer.js"></script>
        <script src="snake.js"></script>
        <style>
            * {
                padding: 0px; 
                margin: 0px;
              }
        </style>
    </head>
    <body>
    </body>
</html>